<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style type="text/css">
body {

background-size: 100%;
background-repeat:no-repeat;
/* -background-position: 40% -30%;
background-position: 50% -5%; */
}

#title {
  font-size: 85px;
  font-style: oblique;
  font-weight: bold;
  background-image: -webkit-linear-gradient(#eee, #156);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position:relative;
}

#start {
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	o-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	-moz-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	-webkit-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	background:#a2b8b8;
	background:-o-linear-gradient(90deg, #a2b8b8, #5f7a8a);
	background:-moz-linear-gradient( center top, #a2b8b8 5%, #5f7a8a 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a2b8b8), color-stop(1, #5f7a8a) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2b8b8', endColorstr='#5f7a8a');
	background:-webkit-linear-gradient(#a2b8b8, #5f7a8a);
	background:-ms-linear-gradient(#a2b8b8, #5f7a8a);
	background:linear-gradient(#a2b8b8, #5f7a8a);
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#fff7ff;
	width:100px;
	height:30px;
	padding:13px;
	text-shadow:#4d6b75 2px 2px 0px;
	border-color:#8e9e14;
	border-width:2px;
	border-style:solid;
}

#start:active {
	box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	o-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	-moz-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	-webkit-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	position:relative;
	top:3px
}

#start:hover {
	background:#5f7a8a;
	background:-o-linear-gradient(90deg, #5f7a8a, #a2b8b8);
	background:-moz-linear-gradient( center top, #5f7a8a 5%, #a2b8b8 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5f7a8a), color-stop(1, #a2b8b8) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f7a8a', endColorstr='#a2b8b8');
	background:-webkit-linear-gradient(#5f7a8a, #a2b8b8);
	background:-ms-linear-gradient(#5f7a8a, #a2b8b8);
	background:linear-gradient(#5f7a8a, #a2b8b8);
}
</style> 
</head>
	<body bgcolor="#262626" background="./img/end.jpg"  >	
		<div id="totdiv"  oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="position: absolute;left:0%;top:0%;background:#262626;text-align:center;vertical-align:middle;font-size:17pt;color:white;z-index:1000;display:table;height:100%;width:100%;">
				<p style="display:table-cell; text-align:center; vertical-align:middle;">This game is impossible on portrait.</p>
		</div> 
		<audio id='endsound' src='./sound/end.ogg' autoplay></audio>
		<div id="end" class="main" style="background:'#5f7a8a';text-align:center; z-index:10; width:96%;">
		Game End
		</div>  
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/Common.js"></script>
<script type="text/javascript" charset="utf-8"> 
$(function(){

    f_search_landmode();        //화면 로딩시 자동 호출


	//시작 음악
	function play_endsound(){
	
		var endsound = document.getElementById('endsound');
 
		if (endsound != null){

			endsound.currentTime = 10; //재생위치

			endsound.play();

		}

	}

	play_endsound();

 
    document.addEventListener('click', function() { 
    
        endsound.pause();	       

        $("#end").fadeOut( "slow", function() {
           
            window.location = 'play.html';
        
            //location.replace("play.html");
        }) 

    })     

});

</script>		
</body>
</html>
