<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
	<!--<meta name="viewport" content="width=device-width, user-scalable=no">  -->
	<meta name="viewport" content="width=device-width,height=device-height, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<link rel="manifest" href="manifest.json">
	<!--마지막으로 PWA가 Safari에서는 잘 인식하지 않는 경우 가 있습니다. 그것을 대비, 출처: https://uxgjs.tistory.com/225 [UX 공작소] -->
	<link rel="apple-touch-icon" href="touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
</head>

<title> 건닷지 2020</title>

<style type="text/css">
body {

background-size: 100%;
background-repeat:no-repeat;
/* -background-position: 40% -30%;
background-position: 50% -5%; */
}

#title {
  font-size: 85px;
  font-style: oblique;
  font-weight: bold;
  background-image: -webkit-linear-gradient(#eee, #156);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position:relative;
}

#start {
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	o-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	-moz-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	-webkit-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 3px 2px;
	background:#a2b8b8;
	background:-o-linear-gradient(90deg, #a2b8b8, #5f7a8a);
	background:-moz-linear-gradient( center top, #a2b8b8 5%, #5f7a8a 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a2b8b8), color-stop(1, #5f7a8a) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a2b8b8', endColorstr='#5f7a8a');
	background:-webkit-linear-gradient(#a2b8b8, #5f7a8a);
	background:-ms-linear-gradient(#a2b8b8, #5f7a8a);
	background:linear-gradient(#a2b8b8, #5f7a8a);
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#fff7ff;
	width:100px;
	height:30px;
	padding:13px;
	text-shadow:#4d6b75 2px 2px 0px;
	border-color:#8e9e14;
	border-width:2px;
	border-style:solid;
}

#start:active {
	box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	o-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	-moz-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	-webkit-box-shadow:inset #cfbacf 0px 5px 8px -1px,#f0e4f0 1px 0 2px;
	position:relative;
	top:3px
}

#start:hover {
	background:#5f7a8a;
	background:-o-linear-gradient(90deg, #5f7a8a, #a2b8b8);
	background:-moz-linear-gradient( center top, #5f7a8a 5%, #a2b8b8 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5f7a8a), color-stop(1, #a2b8b8) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f7a8a', endColorstr='#a2b8b8');
	background:-webkit-linear-gradient(#5f7a8a, #a2b8b8);
	background:-ms-linear-gradient(#5f7a8a, #a2b8b8);
	background:linear-gradient(#5f7a8a, #a2b8b8);
}
</style> 
</head>
    <!-- <body bgcolor="#262626" background="./img/main_intro.jpg" onload="play_misound();" > -->
	<body bgcolor="#262626" background="./img/main_intro.jpg"  >	
		<div id="totdiv"  oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="position: absolute;left:0%;top:0%;background:#262626;text-align:center;vertical-align:middle;font-size:17pt;color:white;z-index:1000;display:table;height:100%;width:100%;">
				<p style="display:table-cell; text-align:center; vertical-align:middle;">This game is impossible on portrait.</p>
		</div>
		<div id="totIntro"  oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="position: absolute;left:0%;top:0%;background:#262626;text-align:center;vertical-align:middle;font-size:17pt;color:white;z-index:1000;height:100%;width:100%;display:none;">
			<img id="imgIntro"  src="./img/intro01.jpg"  style="max-width:100%;max-height:auto;"/>
			<div id="infoText" style="left:50px; width: 1000px; bottom: 140px; font-size: 0.8em; text-align:left; position: absolute;">  
				우주력 2020년.<br> 
				평화롭던 화성 콜로니에 정체를 모르는 바이러스가 침투했다.<br> 
				바이러스는 콜로니의 모든 기계에 잠식해 이상 반응을 일으키며<br> 
				3일 만에 시민들을 혼돈의 도가니로 몰아넣었다.  
			</div> 
		</div>		
		<!-- <audio id='misound' src='./sound/intro.ogg' autoplay></audio> -->
		<iframe  src='./sound/intro.ogg' allow="autoplay" id="audio"  style="display:none"></iframe>   		
	    <!-- <iframe  src='./sound/intro.ogg' allow="autoplay" id="audio"  style="display:none"></iframe>    -->
		<!-- <audio id="misound" autoplay loop> -->
		<!-- <iframe  src='./sound/intro.ogg' id="audio"  style="display:none"></iframe>  -->
		<audio id="misound" autoplay loop></audio>
			<source src='./sound/intro.ogg' type="audio/ogg">				
		</audio>
		 <!-- 음원 자동재생 참고 : https://d0gf00t.tistory.com/36 -->
		<!-- <iframe src="./sound/intro.ogg" allow="autoplay" id="misound" style="display: none"></iframe>
		<audio id="misound" autoplay loop>
			<source src="./sound/intro.ogg" type="audio/ogg">
		</audio>    -->
		 <audio id='stsound' src='./sound/laser.ogg'></audio>
		 <audio id='intro01' src='./sound/intro01.ogg'></audio>		
		<div style="position: absolute; top: 0px; right: 10px; z-index:200;">
			<br>
		    <!-- <button id="finish" style="opacity:0.2" ><b>&nbsp;설치&nbsp;</b></button> -->
		</div>
		<div id="title" class="main" style="background:'#5f7a8a';text-align:center; z-index:10; width:96%;">
		Gun Dodge 2020
		</div>
		<div id="mark" style="position: absolute; top:0%; left:calc(50% - 200px); width:500px;">
		<svg  width="100%" height="335">
		<!--
			<circle cx="180" cy="160" r="150" stroke="gold" stroke-width="14" fill="transparent" />
			<polygon points="100,200 80,396 380,156 20,156 320,396"
			style="fill:skyblue;stroke:silver;stroke-width:5;fill-rule:evenodd;" />
		-->
			<polygon points="100,200 80,296 380,156 20,156 320,396"
			style="fill:#C91D1D;stroke:#####;stroke-width:5;fill-rule:evenodd;" />
			<circle cx="180" cy="160" r="140" stroke="gold" stroke-width="5" fill="transparent" />
			Sorry, your browser does not support inline SVG.
		</svg>
		</div>
		<div id="start" class="main"  style="position: absolute; top:75%; left:calc(50% - 100px); width:150px; z-index:200;">
		Start
		</div>
		<!-- <div  style="position: absolute; text-align:center; top:90%; color:white;z-index:5; width:96%;">
			All right reserved by JohnRed since 2020.
		</div> -->

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/Common.js"></script>
<script type="text/javascript" charset="utf-8">


//로드시 PWA구현을 위해 서비스 워커 등록(로딩시 하단에 설치 메세지)
window.addEventListener('load', ()=>{

	if('serviceWorker' in navigator){
		try {
			navigator.serviceWorker.register('serviceWorker.js');
			console.log("Service Worker Registered");
			//alert("a")
		} catch (error) {
			console.log("Service Worker Registration Failed");
			//alert("f")
		}
	}
});

$(function(){
 

//   //인트로(배경)음악
//   var misound = document.getElementById('misound');
//   misound.addEventListener("load",misound, false);
    //misound.currentTime = 9; //재생위치 
 	//misound.play();	
	//인트로(배경)음악
	// var misound2 = new Audio();
	// misound2.src = "./sound/intro.ogg";
	// window.addEventListener("load",misound2, true);

//function play_misound(){

//  var promise =  misound2.play();

//    //if (misound != null){

// 	//    misound.currentTime = 10; //재생위치

// 	//    misound.play();

//    //}

//   //var promise = document.querySelector('#misound').play();
//    if (promise !== undefined) {

// 	   promise.then(_ => {
// 		   // Autoplay started!
// 		   alert("test1")
// 		}).catch(error => {
// 			// Autoplay was prevented.
// 			// Show a "Play" button so that user can start playback.
// 			alert("test2")
// 			misound.play();
// 		});
// 	}

	//};


//가로모드에서만 실행(화면 로드시 시작되는 모드 체크, common.js에 명시)
f_search_landmode();        //화면 로딩시 자동 호출

	// //우클릭, 드래그, 선택 방지
	// $(document).on("contextmenu dragstart selectstart",function(e){
	//     return false;
	// });

	// //화면 드래그 방지
	// //$('html, body, totdiv').css({'overflow': 'hidden', 'height': '100%'});
	// $('#totdiv').on('scroll touchmove mousewheel', function(event) {
	// 		event.preventDefault();
	// 		event.stopPropagation();
	// 		return false;
	// });

	$(document).keydown(function(e){	//어떤키를 눌렀는지 e에 담는다

		var a = e.keyCode;	    //a에 해당키의 keycode를 넣고, alert(a);

		if(a == 13 || a == 32){//키가 sparce or enter 이면 실행 (엔터는 13)
			$("#start").click();
		}

	});


//console.log(misound)
//로드시간
//setTimeout(play_misound,5000);
// $(document).keydown(function(e){	//어떤키를 눌렀는지 e에 담는다
// 	play_misound();
// });

//    $("#start").mouseover(function(){
//  			misound.pause();
//    });

//    $("#start").mouseout(function(){
//  	 		misound.play();
//    });

	//시작버튼 효과음
	function StSound(){

		//시작음효과
		var stsound = document.getElementById('stsound');

		if (stsound != null){
			//stsound.currentTime = 2; //재생위치

			//intro01.pause();
			misound.pause();
			
			stsound.currentTime = 1.8; //재생위치			
			
			stsound.play();
		} 
		return 1;

	};


	function IntroSound(){
		//intro효과
		var intro01 = document.getElementById('intro01');

		if (intro01 != null){
			//stsound.currentTime = 2; //재생위치 
			
			intro01.currentTime = 13; //재생위치			
			
			intro01.play();
		}
	};



	//$("#start").bind('touchstart', function(e) {
	//jquery 3.3.1 버젼부터는 클릭(click)과 터치(touchstart) 이벤트가 통합된듯함.

		start.addEventListener('click', function() {
		//$("#start").click(function(){

				//window.location = 'play.html';

			if (StSound() != 1)  {
			return;
			}

			//시작음효과
			var stsound = document.getElementById('stsound');

			if (stsound != null){

					misound.pause();					
					//audio.pause();

					stsound.currentTime = 1.8; //재생위치

					stsound.play();
			}


			$('#mark').animate({
			top:30,
			left:300
			});

			$('#mark').animate({
			top:-100,
				left:-200
			});
 
 
			//인트로 안내 화면
			$(".main").fadeOut( "slow", function() {
				// Animation complete.
					//tempDelay(); 
				misound.pause();	
				
				if (IntroSound() != 1)  {
					return;
				}
				
								
				$("#totIntro").show();
				//window.location = 'play.html';

			}); 	
			
			if($("#totIntro").show()){
		
				setTimeout(function() {
					$(".main").fadeOut( "slow", function() {
						$("#imgIntro").attr("src","./img/intro02.jpg"); 
						
						$("#infoText").html("기게에 잠식된 바이러스는 콜로니 연방내 군사 드론에 침투하였고<br>감염된 드론들은 인간들을 공격하기 시작한다."); 
						
					}) 			
				}, 5000);
				 
				setTimeout(function() {
					$(".main").fadeOut( "slow", function() {
						$("#imgIntro").attr("src","./img/intro03.jpg"); 
						$("#infoText").html("이에 연방내 최고 에이스 파일럿인 아무로는 이에 대한 조사를 명받고<br>콜로니의 심장부인 원자엔진을 정지시키도록 명받는다."); 
					}) 			
				}, 10000);
								 
				setTimeout(function() {
					$(".main").fadeOut( "slow", function() {
						$("#imgIntro").attr("src","./img/intro04.jpg"); 
						$("#infoText").html("아무로는 최 신식 병기 마크 GD7을 몰고 출격을 시작하고<br>연방군은 이번 작전명을 코로나2020으로 명한다."); 
						
					}) 			
				}, 15000);
				 								

				setTimeout(function() {
					$(".main").fadeOut( "slow", function() {
						window.location = 'play.html';
					}) 
				}, 20000);

				totIntro.addEventListener('click', function() { 
 

					$(".main").fadeOut( "slow", function() {
						window.location = 'play.html';
					}) 
		
				}) 
				 
			}
		  
  
		});


						

	//게임 설치 버튼
	/*
	기존에 웹 앱이 설치되어 있지 않아야 합니다.
	30초 이상 웹사이트를 탐색해야 합니다.
	start_url, short_name, name이 설정되어 있어야 합니다.
	192px 크기 이상의 앱 아이콘이 설정되어 있어야 합니다.
	Service Worker의 fetch 이벤트가 구현되어 있어야 합니다.
	HTTPS로 보안 서비스 되어야 합니다.
	출처: https://uxgjs.tistory.com/225 [UX 공작소]
	*/
	var deferredPrompt;

	window.addEventListener('beforeinstallprompt', function(e) {
		console.log('beforeinstallprompt Event fired');
		e.preventDefault();

		// Stash the event so it can be triggered later.
		deferredPrompt = e;

		return false;
	}); // 특정 버튼 클릭 시 설치 시작


		$("#finish").click(function(){

		//alert("기기를 설치합니다.")
		if(deferredPrompt !== undefined) {
			// The user has had a postive interaction with our app and Chrome
			// has tried to prompt previously, so let's show the prompt.
			deferredPrompt.prompt();

			// Follow what the user has done with the prompt.
			deferredPrompt.userChoice.then(function(choiceResult) {
				console.log(choiceResult.outcome);

				if(choiceResult.outcome == 'dismissed') {
					console.log('User cancelled home screen install');
				} else {
					console.log('User added to home screen');
				}
				// We no longer need the prompt. Clear it up.

				deferredPrompt = null;
			});
		}

						//윈도우일경우.
						// if (getOSInfo().indexOf("Windows") >= 0){
						// 	if (confirm('프로그램을 종료하시겠습니까?') == true){
						// 		// window.close();
						// 		// self.close();
						// 		// self.opner = window.location.href;
						// 		// self.close();
						// 		// //window.open('about:blank','_sell').close();

						// 		// self.opener = self;
						// 		// window.close();

						// 		window.open('http://google.com', '_self', '');
						// 		window.close();
						// 		return;
						// 	 }
						// }else {
							//navigator.app.exitApp();
							//onBackKeyDown();
							//return;
						//}
		});


	// //btnInstall.addEventListener('click', function() {

	// 	if(deferredPrompt !== undefined) {
	// 		// The user has had a postive interaction with our app and Chrome
	// 		// has tried to prompt previously, so let's show the prompt.
	// 		deferredPrompt.prompt();

	// 		// Follow what the user has done with the prompt.
	// 		deferredPrompt.userChoice.then(function(choiceResult) {
	// 			console.log(choiceResult.outcome);

	// 			if(choiceResult.outcome == 'dismissed') {
	// 				console.log('User cancelled home screen install');
	// 			} else {
	// 				console.log('User added to home screen');
	// 			}
	// 			// We no longer need the prompt. Clear it up.

	// 			deferredPrompt = null;
	// 	    });
	// 	}
	// //});

});

</script>		
</body>
</html>
